<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile" />
        <item
            android:id="@+id/nav_ngo_directory"
            android:title="NGO Directory"
            android:icon="@drawable/ic_ngo_directory" />
        <item
            android:id="@+id/nav_volunteer"
            android:title="Volunteer"
            android:icon="@drawable/ic_volunteer" />
        <item
            android:id="@+id/nav_learn"
            android:title="Learn"
            android:icon="@drawable/ic_learn" />
        <item
            android:id="@+id/nav_tracker"
            android:title="Track Donations"
            android:icon="@drawable/ic_tracker" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout" />

    </group>

</menu>