<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/curved_header"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Full Name Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter your name"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Email Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter your email"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- username Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/signup_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter your username"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                android:layout_marginBottom="24dp" />

            <!-- Password Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter your password"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />



            <!-- Create Account Button -->
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="5dp" />

            <!-- Sign In Option -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/loginRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

